{
    "name": "joaovitor12j/desafios-leetcode",
    "description": "Arquivo pessoal de problemas resolvidos do LeetCode (PHP e SQL), com testes PHPUnit para cada problema.",
    "type": "project",
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^11.3"
    },
    "autoload-dev": {
        "psr-4": {
            "LeetCode\\Tests\\Support\\": "tests/Support/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
